# Database
DB_USER=postgres
DB_PASSWORD=sua_senha_aqui
DB_HOST=db
DB_PORT=5432
DB_NAME=ingestao_agua

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_TTL=300  # 5 minutos em segundos

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE=ingestao_agua_calculada